<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <title>Jango</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Font Awesome - for Icons -->
    <script src="https://use.fontawesome.com/5fafc269f6.js"></script>
  <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>


  <!--Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      		<img id="brand-image" src="file:///Users/julienguyen/Documents/Logo/1_1.png" alt="jango">
      </a>
    </div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Phone</a></li>
      <li><a href="#">Accessories</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
   

   <!-- Bootstrap Jumbotron -->
   <div class="jumbotron">
      <div class="container">
      	<h1> <i class="fa fa-apple"></i> iPhone 8 is here </h1>
        <img src="https://www.apple.com/v/iphone-8/b/images/meta/og.png?201709220000" alt="iphone8">
        <a class="btn btn-primary btn-lg" href="#" role="button">Shop Now &raquo;</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h2>Phones</h2>
          <img class="content-img" src="https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/compare/iphone-compare-201709?wid=597&hei=288&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1505321140780.jpeg" alt="phones">
          <a class="btn btn-default" href="#" role="button" target="_blank">Click Here &raquo;</a>
        </div>
        <div class="col-md-4">
          <h2>Cases</h2>
          <img class="content-img" src="https://www.guidingtech.com/assets/postimages/2017/01/apple-iphone-cases-leather-silicone.png" alt="cases">
          <a class="btn btn-default" href="#" role="button" target="_blank">Click Here &raquo;</a>
       </div>
        <div class="col-md-4">
          <h2>Chargers</h2>
          <img class="content-img" src="http://www.homedepot.com/catalog/productImages/400/15/1504d1ca-8e87-4c7e-ac4a-09d1c6c3d910_400.jpg" alt="chargers">
          <a class="btn btn-default" href="#" role="button" target="_blank">Click Here &raquo;</a>
        </div>
      </div>
      </div>
 	<div class="container">
        <img class="case-img" src="https://cdn.igeeksblog.com/wp-content/uploads/2016/09/Best-iPhone-7-Plus-Slim-Cases.jpg" alt="iphonecase">
        <h3>Thin Fit Light 360</h3>
        <a class="btn btn-primary btn-lg2" href="#" role="button">Learn More &raquo;</a>
      </div>


    <!--Footer -->
      <div class="footer">
         <div class="contactForm">
            <h1>CONTACT US</h1>
           <br><br>
                <textarea rows="1" placeholder="Name:"></textarea>
           <br><br>
                <textarea rows="1" placeholder="Email:"></textarea>
           <br><br>
               <textarea rows="4" placeholder="Message:"></textarea>
           <br><br>
               <button>Submit</button>
            <hr>
            <p>&copy; 2017 Jango Ltd. All Rights Reserved. </p>
          </div>
            <div class="socialIcons">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
              <a href="#"><i class="fa fa-google"></i></a>
            </div>
      </div>      


   <!-- jQuery CDN -->
    <script
  	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
  <!-- Custom jQuery and JavaScript -->
    <script src="js/main.js"></script>
    <!-- #5 Create a div element and give it a class. Add a h1 element inside the div. -->
  </body>
</html>