/*navigation*/
.navbar {
  margin: 0;

}

.navbar-inverse {
   background-color: #ffffff;
    border-color: #e7e7e7;

}

#brand-image {
	width: 120px;
	height: 120px;
	margin-top: -45px;
	position: relative;

}

/*Bootstrap Jumbotron*/
.jumbotron {
	background-color: #F8F0EC;
}

.container img {
	width: 85%;
	height: 400px;
	background-color: #FAFAFA;

}

.container h1 {
	right: 100px;
	top: 200px;
	color: #ff884d;
	font-size: 40px;
	position: absolute;
}

h2{
	font-size: 25px;
}

.content-img {
	width: 350px;
	height: 200px;
}

.btn-primary, .btn-default {
	margin-top: 50px;
    color: #0000ff;
    background-color: #e6e6e6;
    border-color: #cccccc;
}

.container .case-img {
	width: 70%;
	height: 300px;
	margin-left: 150px;
	margin-top: 100px;
	position: relative;
}
 
 .btn-lg2 {
	position: absolute;
	right: 350px;
	margin-top: 250px;
	z-index: 1;
}

h3 {
	position: absolute;
	color: white;
	margin-top: -250px;
	margin-left: 200px;

}

/** Footer **/
.contactForm {
	background: #333333;
	color: #ffffff;
	text-align: center;
	padding: 50px;
	margin-top: 100px;
}

.contactForm h1 {
	font-family: 'IM Fell Double Pica', serif;
	color: #ffffff;
	text-align: center;
}

.contactForm h4 {
	font-size: 12px;
	text-align: center;
}

.contactForm textarea {
	background: white;
	border: none;
	border-bottom: 1px solid #7D8186;
	border-top: 1px solid #7D8186;
	color: white;
	font-size: 18px;
	text-align: left;
	width: 50%;
	border-radius: 10px;
}

.contactForm button {
	background-color: #e6e6e6;
	color: #333333; 
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	border-radius: 10px;
	padding: 15px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.contactForm button:hover {
	background-color: #fff; 
	color: #0B1016;
	cursor: pointer;
}


.footer .socialIcons {
	position: absolute;
	top: 1850px;
	left: 100px;
} 

.socialIcons a {
	color: #333333;
	margin: 10px;
}

.socialIcons .fa-twitter {
	background-color: #f2f2f2;
	border-radius: 50%;
	padding: 5px;
}

.socialIcons .fa-facebook {
	background-color: #f2f2f2;
	border-radius: 50%;
	padding: 5px 8px;
}

.socialIcons .fa-youtube {
	background-color: #f2f2f2;
	border-radius: 50%;
	padding: 5px 8px;
}

.socialIcons .fa-google {
	background-color: #f2f2f2;
	border-radius: 50%;
	padding: 5px 8px;
}

